══════════════════════════════════════════
  JaviSVN — Instrucciones de instalación
══════════════════════════════════════════

Si macOS dice "JaviSVN está dañado y no puede abrirse",
debes ejecutar este comando en la Terminal:

  xattr -cr /Applications/JaviSVN.app

Cómo hacerlo paso a paso:

  1. Arrastra JaviSVN a la carpeta Aplicaciones (como siempre)
  2. Abre la app Terminal
       Finder → Aplicaciones → Utilidades → Terminal
  3. Copia y pega este comando exactamente:
       xattr -cr /Applications/JaviSVN.app
  4. Presiona Enter
  5. Abre JaviSVN normalmente

Solo necesitas hacerlo una vez tras cada instalación.

══════════════════════════════════════════
